\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overskrift}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Underoverskrift}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabeller}{1}}
